BmsWpf/Views/Forms/ContragentForm.xaml

<Window x:Class="BmsWpf.Views.Forms.ContragentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BmsWpf.ViewModels"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"

        Title="ContragentForm" Height="850" Width="750" FontSize="16" Background="#FF2E3137" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:ContragentFormViewModel />
    </Window.DataContext>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid Background="#FF2E3137" Height="850" Width="750">
        <Label Content="Contragent" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="54,35,54,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Background="#FF2E3137" Foreground="White" Width="642"/>
        <Label Content="Company Name" Foreground="White" HorizontalAlignment="Left" Margin="16,108,0,0" VerticalAlignment="Top" Height="40" Width="200"/>
        <TextBox Name ="ContragentName" 
                 Height="40" 
                 Margin="226,108,56,0" 
                 BorderThickness="2"  
                 BorderBrush="#313c4f"  
                 TextAlignment="Left" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 VerticalContentAlignment="Center"
                 RenderTransformOrigin="0.323,-1.178" 
                 Text ="{Binding Name}"/>
        <Label Content="VAT Number" 
               Foreground="White" 
               HorizontalAlignment="Left" 
               Margin="16,150,0,0" 
               VerticalAlignment="Top" 
               Width="167"/>
        <TextBox Name ="PersonalVatNumber" 
                 VerticalContentAlignment="Center"
                 Height="40"
                 Margin="226,150,56,0"  
                 BorderThickness="2" 
                 BorderBrush="#313c4f"  
                 TextAlignment="Left" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 RenderTransformOrigin="0.323,-1.178" 
                 Text = "{Binding PersonalVatNumber}"/>
        <Label Content="Personal Identity Number" Foreground="White" HorizontalAlignment="Left" Margin="16,192,0,0" VerticalAlignment="Top" Height="40" Width="200"/>
        <TextBox Name="PersonalIndentityNumber"
                   VerticalContentAlignment="Center" Width="470" Height="40" Margin="226,192,55,0" Foreground="Black"  BorderThickness="2" BorderBrush="#313c4f"  TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.323,-1.178" Text = "{Binding PersonalIndentityNumber}"/>
        <Label Content="Phone Number" Foreground="White" HorizontalAlignment="Left" Margin="16,234,0,0" VerticalAlignment="Top" Width="200" Height="40"/>
        <TextBox Name ="Telephone"  VerticalContentAlignment="Center" Width="470" Height="40" Margin="226,234,55,0" Foreground="Black"  BorderThickness="2" BorderBrush="#313c4f"  TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.323,-1.178" Text ="{Binding Telephone}"/>
        <Label Content="Email" Foreground="White" HorizontalAlignment="Left" Margin="16,276,0,0" VerticalAlignment="Top" Width="200" Height="40"/>
        <TextBox Name="Email"  VerticalContentAlignment="Center" Height="40" Margin="226,276,55,0" Foreground="Black"  BorderThickness="2"  BorderBrush="#313c4f"  TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.323,-1.178" Text="{Binding Email}"/>
        <Label Content="Contact Person" Foreground="White" HorizontalAlignment="Left" Margin="16,318,0,0" VerticalAlignment="Top" Width="200" Height="40"/>
        <TextBox Name="PersonForContact"  VerticalContentAlignment="Center" Width="470" Height="40" Margin="226,318,55,0" Foreground="Black"  BorderThickness="2" BorderBrush="#313c4f"  TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.323,-1.178" Text="{Binding PersonForContact}"/>
        <Label Content="Town" Foreground="White" HorizontalAlignment="Left" Margin="16,360,0,0" VerticalAlignment="Top" Width="200" Height="40"/>
        <TextBox Name ="Town"  Width="470" Height="40" Margin="226,360,55,0" Foreground="Black"  BorderThickness="2"  BorderBrush="#313c4f"  TextAlignment="Left" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.323,-1.178" Text ="{Binding Town}"/>
        <Label Content="Address" Foreground="White" HorizontalAlignment="Left" Margin="16,402,0,0" VerticalAlignment="Top" Width="200" Height="40"/>
        <TextBox Name ="Address"  Width="470" Height="40" Margin="226,402,55,0" Foreground="Black"  BorderThickness="2"  BorderBrush="#313c4f"  TextAlignment="Left" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.323,-1.178" Text ="{Binding Address}"/>
        <Label Content="Bank Details" Foreground="White" HorizontalAlignment="Left" Margin="16,444,0,0" VerticalAlignment="Top" Width="200" Height="40"/>
        <TextBox Name="BankDetails" Width="470" Height="40"  Margin="226,444,55,0" Foreground="Black"  BorderThickness="2"  BorderBrush="#313c4f"  TextAlignment="Left" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.323,-1.178" Text="{Binding BankDetails}"/>
        <Label Content="Notes" Foreground="White" HorizontalAlignment="Left" Margin="16,486,0,0" VerticalAlignment="Top" Width="200" Height="40"/>
        <TextBox Name="Description" Height="80" Margin="226,486,55,0" Foreground="Black"  BorderThickness="2"  BorderBrush="#313c4f" VerticalContentAlignment="Center" TextAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.323,-1.178"  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding Description}"/>
        <Button Content="Save" 
                HorizontalAlignment="Left" 
                Margin="594,591,0,0" 
                VerticalAlignment="Top" 
                Width="100" 
                Background="AliceBlue" 
                Foreground="Black" 
                FontSize="14" 
                Height="30"
                RenderTransformOrigin="-0.133,0.56"
                Command="{Binding Save}"/>
        <Button Content="Back" 
                VerticalAlignment="Top" 
                Width="100" 
                Background="AliceBlue" 
                Foreground="Black" 
                FontSize="14" 
                Height="30"
                Margin="589,750,0,0" 
                Command="{Binding Back}"/>
    </Grid>
</Window>