BmsWpf/Views/Forms/ContragentForm.xaml

<Window x:Class="BmsWpf.Views.Forms.ContragentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BmsWpf.ViewModels"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"

        Title="ContragentForm" Height="658.826" Width="479.683">
    <Window.DataContext>
        <viewModels:ContragentFormViewModel />
    </Window.DataContext>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid Margin="0,3,-6.4,-1.4" Background="#FF2E3137">
        <Label Content="Contragent" HorizontalAlignment="Left" Foreground="#FF97D4D3" FontSize="30" FontWeight="Bold" Margin="155,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Company Name" Foreground="White" HorizontalAlignment="Left" Margin="86,108,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox Name ="Name" 
                 Height="27" 
                 Margin="207,108,92,0" 
                 BorderThickness="2"  
                 BorderBrush="#313c4f"  
                 TextAlignment="Center" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 VerticalContentAlignment="Center"
                 RenderTransformOrigin="0.323,-1.178" 
                 Text ="{Binding Name}"/>
        <Label Content="VAT Number" 
               Foreground="White" 
               HorizontalAlignment="Left" 
               Margin="106,154,0,0" 
               VerticalAlignment="Top" 
               Width="77"/>
        <TextBox Name ="PersonalVatNumber" 
                  VerticalContentAlignment="Center"
                 Height="27" 
                 Margin="207,154,92,0"  
                 BorderThickness="2" 
                 BorderBrush="#313c4f"  
                 TextAlignment="Center" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 RenderTransformOrigin="0.323,-1.178" 
                 Text = "{Binding PersonalVatNumber}"/>
        <Label Content="Personal Identity Number" Foreground="White" HorizontalAlignment="Left" Margin="43,200,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox Name="PersonalIndentityNumber"
                   VerticalContentAlignment="Center" Height="27" Margin="207,200,92,0" Foreground="Black"  BorderThickness="2" BorderBrush="#313c4f"  TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.323,-1.178" Text = "{Binding PersonalIndentityNumber}"/>
        <Label Content="Phone Number" Foreground="White" HorizontalAlignment="Left" Margin="93,247,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox Name ="Telephone"  VerticalContentAlignment="Center" Height="27" Margin="207,247,92,0" Foreground="Black"  BorderThickness="2" BorderBrush="#313c4f"  TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.323,-1.178" Text ="{Binding Telephone}"/>
        <Label Content="Email" Foreground="White" HorizontalAlignment="Left" Margin="142,286,0,0" VerticalAlignment="Top" Width="41"/>
        <TextBox Name="Email"  VerticalContentAlignment="Center" Height="27" Margin="207,291,92,0" Foreground="Black"  BorderThickness="2"  BorderBrush="#313c4f"  TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.323,-1.178" Text="{Binding Email}"/>
        <Label Content="Contact Person" Foreground="White" HorizontalAlignment="Left" Margin="93,326,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox Name="PersonForContact"  VerticalContentAlignment="Center" Height="27" Margin="207,332,92,0" Foreground="Black"  BorderThickness="2" BorderBrush="#313c4f"  TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.323,-1.178" Text="{Binding PersonForContact}"/>
        <Label Content="Address" Foreground="White" HorizontalAlignment="Left" Margin="132,369,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBox Name ="Address"  Height="27" Margin="207,374,92,0" Foreground="Black"  BorderThickness="2"  BorderBrush="#313c4f"  TextAlignment="Center" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.323,-1.178" Text ="{Binding Address}"/>
        <Label Content="Bank Details" Foreground="White" HorizontalAlignment="Left" Margin="111,423,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox Name="BankDetails" Height="27"  Margin="207,423,92,0" Foreground="Black"  BorderThickness="2"  BorderBrush="#313c4f"  TextAlignment="Center" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.323,-1.178" Text="{Binding BankDetails}"/>
        <Label Content="Notes" Foreground="White" HorizontalAlignment="Left" Margin="136,494,0,0" VerticalAlignment="Top" Width="47"/>
        <TextBox Name="Description" Height="68" Margin="207,468,92,0" Foreground="Black"  BorderThickness="2"  BorderBrush="#313c4f" VerticalContentAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.323,-1.178" Text="{Binding Description}"/>
        <Button Content="Save" 
                HorizontalAlignment="Left" 
                Margin="192,573,0,0" 
                VerticalAlignment="Top" 
                Width="71" 
                Background="#FF1D5A8C" 
                Foreground="White" 
                FontWeight="Bold" 
                FontSize="16"
                RenderTransformOrigin="-0.133,0.56"
                Command="{Binding Save}"/>
        <Button Content="Back" 
                HorizontalAlignment="Left" 
                Margin="293,573,0,0" 
                VerticalAlignment="Top" 
                Width="67" 
                Foreground="White" 
                Background="#FFAE3434" 
                FontSize="16" 
                FontWeight="Bold" 
                Command="{Binding Back}"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="130,57,0,0" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.508,1.013">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-11.286"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
    </Grid>
</Window>