BmsWpf/Views/Forms/InquireForm.xaml

<Window x:Class="BmsWpf.Views.Forms.InquireForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BmsWpf.ViewModels"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="InquireForm" Height="523.2" Width="434.234">
    <Window.DataContext>
        <viewModels:InquireFormViewModel />
    </Window.DataContext>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,4,-0.4" Background="#FF2E3137">
        <Separator Margin="71,59,89,418" />
        <Label Content="INQUIRE FORM"  HorizontalAlignment="Left" Foreground="#FFA1EAE8" FontSize="30" FontWeight="Bold" Margin="96,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Client" HorizontalAlignment="Left" Margin="42,76,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <ComboBox Name="ClientCombo" 
                  HorizontalAlignment="Left" 
                  Margin="42,104,0,0" 
                  VerticalAlignment="Top" 
                  Width="170" 
                  ItemsSource="{Binding ClientsList}"
                  SelectedItem="{Binding SelectedClient}">
            <intr:Interaction.Triggers>
                <intr:EventTrigger EventName="SelectionChanged">
                    <intr:InvokeCommandAction Command="{Binding SelectionChanged}"  CommandParameter="{Binding ElementName=ClientCombo, Path=SelectedItem}"/>
                </intr:EventTrigger>
            </intr:Interaction.Triggers>
        </ComboBox>
        <Label Content="Person of contact" HorizontalAlignment="Left" Margin="221,78,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox Name="poc_form" 
                 Height="30" 
                 Margin="221,104,51,0" 
                 BorderThickness="2"  
                 BorderBrush="#313c4f"  
                 TextWrapping="Wrap" 
                 VerticalContentAlignment="Center" 
                 VerticalAlignment="Top" 
                 RenderTransformOrigin="0.323,-1.178" 
                 IsEnabled="False" 
                 Text="{Binding PersonOfContact}"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="42,126,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.459,0.359"/>
        <TextBox Name="email_form" 
                 Height="30" 
                 Margin="42,149,212,0" 
                 BorderThickness="2"  
                 BorderBrush="#313c4f"   
                 TextWrapping="Wrap" 
                 VerticalContentAlignment="Center" 
                 VerticalAlignment="Top" 
                 RenderTransformOrigin="0.323,-1.178" 
                 IsEnabled="False"
                 Text="{Binding Email}"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="221,131,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox Name="phone_form" 
                 Height="30" 
                 Margin="221,150,51,0" 
                 BorderThickness="2"  
                 BorderBrush="#313c4f"   
                 TextWrapping="Wrap" 
                 VerticalContentAlignment="Center" 
                 VerticalAlignment="Top" 
                 RenderTransformOrigin="0.323,-1.178" 
                 IsEnabled="False" 
                 Text="{Binding PhoneNum}"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="42,179,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.602,2.328"/>
        <TextBox Name="description_form" 
                 Height="130" 
                 Margin="42,197,51,0"  
                 BorderThickness="2"  
                 BorderBrush="#313c4f" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 RenderTransformOrigin="0.323,-1.178"
                 Text="{Binding Description}"/>
        <Label Content="Creator" HorizontalAlignment="Left" Margin="42,332,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <ComboBox Name="CreatorCombo" 
                  HorizontalAlignment="Left" 
                  Margin="42,358,0,0" 
                  VerticalAlignment="Top" 
                  Width="138"
                  ItemsSource="{Binding UsernameList}"
                  SelectedItem="{Binding SelectedUsername}"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="200,332,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <DatePicker Name="date" 
                    HorizontalAlignment="Left" 
                    Margin="200,358,0,0" 
                    VerticalAlignment="Top" 
                    Width="107"
                    SelectedDate="{Binding Path=Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Separator Margin="71,399,89,78" />
        <Label Content="Id" HorizontalAlignment="Left" Margin="322,327,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" RenderTransformOrigin="1.772,0.508"/>
        <TextBox Name="inquiry_id" 
                 Height="24" 
                 Margin="322,358,75,0" 
                 Foreground="Gray"  
                 BorderThickness="2"  
                 BorderBrush="#313c4f"  
                 TextAlignment="Center" 
                 TextWrapping="Wrap" 
                 VerticalContentAlignment="Center" 
                 VerticalAlignment="Top" 
                 RenderTransformOrigin="0.323,-1.178" 
                 IsEnabled="False" 
                 Text="{Binding Id}"/>
        <Button Content="Save" 
                HorizontalAlignment="Left" 
                Margin="221,440,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                RenderTransformOrigin="0.36,-0.52" 
                Background="#FF17597C" 
                FontWeight="Bold" 
                FontSize="16" 
                Foreground="White"
                Command="{Binding Save}"/>
        <Button Content="Back" 
                HorizontalAlignment="Left" 
                Margin="312,440,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Background="#FFAE3434" 
                FontWeight="Bold" 
                FontSize="16" 
                Foreground="White"
                Command="{Binding Back}"/>
    </Grid>
</Window>
