BmsWpf/Views/Forms/InquireForm.xaml

<Window x:Class="BmsWpf.Views.Forms.InquireForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BmsWpf.ViewModels"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Inquire Form" Height="850" Width="750" FontSize="16" Background="#FF2E3137" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:OffersFormViewModel />
    </Window.DataContext>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>

    <Grid Background="#FF2E3137" Height="850" Width="750">

        <Label Content="Inquire Form"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="54,35,54,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Background="#FF2E3137" Foreground="White" Width="642"/>
        <Label Content="Client" HorizontalAlignment="Left" Height="30" Margin="26,108,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="197"/>
        <ComboBox Name="ClientCombo" 
                  HorizontalAlignment="Left" 
                  Margin="26,140,0,0" 
                  VerticalAlignment="Top" 
                  Width="197"
                  Height="40"
                  ItemsSource="{Binding ClientsList}"
                  SelectedItem="{Binding SelectedClient}">
            <intr:Interaction.Triggers>
                <intr:EventTrigger EventName="SelectionChanged">
                    <intr:InvokeCommandAction Command="{Binding SelectionChanged}"  CommandParameter="{Binding ElementName=ClientCombo, Path=SelectedItem}"/>
                </intr:EventTrigger>
            </intr:Interaction.Triggers>
        </ComboBox>
        <Label Content="Person of contact" Height="30" HorizontalAlignment="Left" Margin="228,106,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="142"/>
        <TextBox Name="poc_form" 
                 Height="40" 
                 Margin="228,140,55,0" 
                 BorderThickness="2"  
                 BorderBrush="#313c4f"  
                 TextWrapping="Wrap" 
                 VerticalContentAlignment="Center" 
                 VerticalAlignment="Top" 
                 RenderTransformOrigin="0.323,-1.178" 
                 IsReadOnly="True" 
                 Background="LightGray" 
                 Text="{Binding PersonOfContact}"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="40" Margin="26,180,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.459,0.359" Width="51"/>
        <TextBox Name="email_form" 
                 Height="40" 
                 Margin="26,218,426,0" 
                 BorderThickness="2"  
                 BorderBrush="#313c4f"   
                 TextWrapping="Wrap" 
                 VerticalContentAlignment="Center" 
                 VerticalAlignment="Top" 
                 RenderTransformOrigin="0.323,-1.178" 
                 IsReadOnly="True" 
                 Background="LightGray"
                 Text="{Binding Email}"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="329,180,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="62"/>
        <TextBox Name="phone_form" 
                 Height="40" 
                 Margin="329,218,55,0" 
                 BorderThickness="2"  
                 BorderBrush="#313c4f"   
                 TextWrapping="Wrap" 
                 VerticalContentAlignment="Center" 
                 VerticalAlignment="Top" 
                 RenderTransformOrigin="0.323,-1.178" 
                 IsReadOnly="True" 
                 Background="LightGray"
                 Text="{Binding PhoneNum}"/>
        <Label Content="Description" HorizontalAlignment="Left" Height="40" Margin="26,263,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.602,2.328" Width="95"/>
        <TextBox Name="description_form" 
                 Height="283" 
                 Margin="26,303,50,0"  
                 BorderThickness="2"  
                 BorderBrush="#313c4f" 
                 TextWrapping="Wrap"  
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"
                 VerticalAlignment="Top" 
                 RenderTransformOrigin="0.323,-1.178"
                 Text="{Binding Description}"/>
        <Label Content="Creator" HorizontalAlignment="Left" Height="40" Margin="26,607,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="65"/>
        <TextBox Name="creatorBox" 
                 Height="30"
                 Margin="26,642,586,0"  
                 BorderThickness="2"  
                 BorderBrush="#313c4f" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 RenderTransformOrigin="0.323,-1.178"
                IsReadOnly="True" 
                 Background="LightGray"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Text="{Binding InquiryCreator}"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="195,607,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="75"/>
        <DatePicker Name="date" 
                    HorizontalAlignment="Left" 
                    Margin="195,642,0,0" 
                    VerticalAlignment="Top" 
                    Width="177"
                    Height="30"
                    SelectedDate="{Binding Path=Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="404,607,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" RenderTransformOrigin="1.772,0.508" Height="40" Width="73"/>
        <TextBox Name="inquiry_id" 
                 Height="30" 
                 Margin="402,642,272,0" 
                 Foreground="Gray"  
                 BorderThickness="2"  
                 BorderBrush="#313c4f"  
                 TextAlignment="Center" 
                 TextWrapping="Wrap" 
                 VerticalContentAlignment="Center" 
                 VerticalAlignment="Top" 
                 RenderTransformOrigin="0.323,-1.178" 
                 IsReadOnly="True" 
                 Background="LightGray"
                 Text="{Binding Id}"/>
        <Button Content="Save" 
                HorizontalAlignment="Left" 
                Margin="601,642,0,0" 
                VerticalAlignment="Top" 
                Width="100" 
                Background="AliceBlue" 
                Foreground="Black" 
                FontSize="14" 
                Height="30"
                Command="{Binding Save}"/>
        <Button Content="Back" 
                VerticalAlignment="Top" 
                Width="100" 
                Background="AliceBlue" 
                Foreground="Black" 
                FontSize="14" 
                Height="30"
                Margin="589,750,0,0" 
                Command="{Binding Back}"/>
    </Grid>
</Window>
