BmsWpf/Views/Forms/LoginForm.xaml

<Window x:Class="BmsWpf.Views.Forms.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:BmsWpf.ViewModels"
        mc:Ignorable="d"
        Height="345.453" Width="360.688" FontSize="14" Background="#FF030F1D" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:LoginFormViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Login}" CommandParameter="{Binding ElementName=PasswordField}"
              Gesture="Enter" />
    </Window.InputBindings>
    <Border Background="#2e3137" 
            CornerRadius="20" 
            Margin="10">
        <Grid Margin="0,0,0.4,-15">
            <StackPanel Margin="40,20,40.4,10">
                <Label Content="Login" 
                       Foreground="White" 
                       FontSize="25" 
                       HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label Content="Username" 
                       Foreground="White"/>
                <TextBox Name="UsernameBox" 
                         Background="#545d6a" 
                         Foreground="White" 
                         FontSize="18" 
                         Text="{Binding Username}"/>
                <Label Content="Password" 
                       Foreground="White"/>
                <PasswordBox Name="PasswordField" 
                             Background="#545d6a" 
                             Foreground="White" 
                             FontSize="18"/>
            </StackPanel>
            <Button x:Name="loginBtn" 
                    Content="Login" 
                    Margin="194,204,40,59" 
                    Background="DarkRed" 
                    Foreground="White" 
                    FontSize="18" 
                    Height="40"
                    Width="100"
                    Command="{Binding Login}" 
                    CommandParameter="{Binding ElementName=PasswordField}"/>

            <Separator Margin="40,277,40.8,36.6"></Separator>
        </Grid>
    </Border>
</Window>

