BmsWpf/Views/Forms/NoteForm.xaml

<Window x:Class="BmsWpf.Views.Forms.NoteForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmsWpf.Views.Forms"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:viewModels="clr-namespace:BmsWpf.ViewModels"
        mc:Ignorable="d"
        Title="NoteForm" Height="850" Width="750" FontSize="16" Background="#FF2E3137" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:NoteViewModel />
    </Window.DataContext>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid>
        <Label Content="Note" 
               HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="54,35,54,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Background="#FF2E3137" Foreground="White" Width="642"/>
        <Button Content="Save" Command="{Binding Save}" HorizontalAlignment="Left" 
                Margin="540,627,0,0" 
                VerticalAlignment="Top" 
                Width="100" 
                Background="AliceBlue" 
                Foreground="Black" 
                FontSize="14" 
                Height="30"/>
        <Label Content="Description" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="96" FontSize="16" Foreground="AliceBlue" Margin="64,171,580,617"/>
        <Label Content="Date"  HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="96" FontSize="16" Foreground="AliceBlue" Margin="64,110,580,678"/>
        <Label Content="Type" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="96" FontSize="16" Foreground="AliceBlue" Margin="64,534,580,254"/>
        <TextBox Name="DescriptionBox" TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible" Text="{Binding Description, Mode=TwoWay}" BorderBrush="Beige" Margin="193,168,104,302"/>
        <ComboBox Name="NoteTypeBox"  Margin="191,536,104,254" Text="{Binding SelectedType}">
            <ComboBoxItem Content="Important"/>
            <ComboBoxItem Content="ForReview"/>
            <ComboBoxItem Content="Event"/>
            <ComboBoxItem Content="ToDo"/>
        </ComboBox>
        <Label Content="Project" HorizontalAlignment="Left" Height="30" Margin="68,575,0,0"  VerticalAlignment="Top" Width="96" FontSize="16" Foreground="AliceBlue"/>
        <ComboBox Name="ProjectCombo" 
                  HorizontalAlignment="Left" 
                  Margin="191,575,0,0" 
                  VerticalAlignment="Top" 
                  Width="449" 
                  ItemsSource="{Binding ProjectsList}"
                  SelectedItem="{Binding SelectedProject}" Height="30">
        </ComboBox>
        <DatePicker Name="Date" Margin="191,107,104,678" SelectedDate="{Binding NoteDate}"/>
    </Grid>
</Window>
