BmsWpf/Views/Forms/NoteForm.xaml

<Window x:Class="BmsWpf.Views.Forms.NoteForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmsWpf.Views.Forms"
        mc:Ignorable="d"
        Title="NoteForm" Height="850" Width="750" FontSize="16" Background="#FF2E3137" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Note" 
               HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="54,35,54,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Background="#FF2E3137" Foreground="White" Width="642"/>
        <Button Content="Back" Click="Button_Click_Back" VerticalAlignment="Top" 
                Width="100" 
                Background="AliceBlue" 
                Foreground="Black" 
                FontSize="14" 
                Height="30"
                Margin="589,750,0,0" />
        <Button Content="Save" Command="{Binding Save}" HorizontalAlignment="Left" 
                Margin="540,587,0,0" 
                VerticalAlignment="Top" 
                Width="100" 
                Background="AliceBlue" 
                Foreground="Black" 
                FontSize="14" 
                Height="30"/>
        <Label Content="Description" FontSize="16" Foreground="AntiqueWhite" Margin="64,147,580,641"/>
        <Label Content="Date" FontSize="16" Foreground="AntiqueWhite" Margin="64,110,580,678"/>
        <Label Content="Type" FontSize="16" Foreground="AntiqueWhite" Margin="64,510,580,278"/>
        <TextBox Name="DescriptionBox" TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible" Text="{Binding Description, Mode=TwoWay}" BorderBrush="Beige" Margin="193,144,104,326"/>
        <ComboBox Name="NoteTypeBox"  Margin="191,512,104,278">
            <ComboBoxItem Content="Important"/>
            <ComboBoxItem Content="ForReview"/>
            <ComboBoxItem Content="Event"/>
            <ComboBoxItem Content="ToDo"/>
        </ComboBox>
        <Label Name="Date" Content="Label" Margin="191,107,104,681"/>
    </Grid>
</Window>
