BmsWpf/Views/Forms/NoteForm.xaml

<Window x:Class="BmsWpf.Views.Forms.NoteForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmsWpf.Views.Forms"
        mc:Ignorable="d"
        Title="NoteForm" Height="600" Width="750" Background="#2e3137">
    <Grid>
        <Label Content="Add new note" 
               Foreground="White" 
               FontSize="25" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="263,43,265,474.4" RenderTransformOrigin="0.5,0.5" Width="216" Height="53"/>
        <Canvas HorizontalAlignment="Center" Height="375" Margin="83,101,89,94.4" VerticalAlignment="Center" Width="572">
            <Label Content="Description" Canvas.Left="13" Canvas.Top="54" FontSize="16" Foreground="AntiqueWhite" Width="100"/>
            <Label Content="Date" Canvas.Left="13" Canvas.Top="17" Width="100" FontSize="16" Foreground="AntiqueWhite"/>
            <Label Content="Type" Canvas.Left="13" Canvas.Top="278" FontSize="16" Foreground="AntiqueWhite" Width="100"/>
            <TextBox Name="DescriptionBox" Height="224" Canvas.Left="185" TextWrapping="Wrap" Text="{Binding Description,Mode=TwoWay}" Canvas.Top="54" Width="215" BorderBrush="Beige"/>

            <Button Content="Save" Canvas.Left="185" Canvas.Top="346" Width="50" Click="Button_Click_Save"/>
            <Button Content="Back" Width="50"  Canvas.Top="346" Canvas.Left="350" Click="Button_Click_Back"></Button>
            <Button Content="Edit" Width="50"  Canvas.Top="346" Canvas.Left="268" Click="Button_Click_Edit"></Button>
            <ComboBox Name="NoteTypeBox"  Canvas.Left="185" Canvas.Top="283" Width="216" Height="30">
                <ComboBoxItem Content="Important"></ComboBoxItem>
                <ComboBoxItem Content="ForReview"></ComboBoxItem>
                <ComboBoxItem Content="Event"></ComboBoxItem>
                <ComboBoxItem Content="ToDo"></ComboBoxItem>
            </ComboBox>
            <Label Name="Date"  Content="Label" Canvas.Left="185" Canvas.Top="17" Height="32" Width="215"/>

        </Canvas>
    </Grid>
</Window>
