BmsWpf/Views/Forms/OfferForm.xaml

<Window x:Class="BmsWpf.Views.Forms.OfferForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BmsWpf.ViewModels"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="OfferForm" Height="850" Width="750" FontSize="16" Background="#FF2E3137" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:OfferFormViewModel />
    </Window.DataContext>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid Background="#FF2E3137" Height="850" Width="750">
        <Label Content="Offer"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="54,35,54,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Background="#FF2E3137" Foreground="White" Width="642"/>

        <Label Content="Id" HorizontalAlignment="Left" Margin="26,105,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" RenderTransformOrigin="1.313,0.582"/>
        <TextBox Name="offer_id" 
                 Height="30" 
                 Margin="26,135,630,0"  
                 BorderThickness="2"  
                 BorderBrush="#313c4f"   
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center" 
                 IsReadOnly="True" 
                 Background="LightGray"
                 Text="{Binding Id}"/>
        <Label Content="Client" HorizontalAlignment="Left" Margin="125,105,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" RenderTransformOrigin="1.313,0.582" Width="58"/>
        <ComboBox Name="ClientCombo" 
                  HorizontalAlignment="Left" 
                  Margin="125,135,0,0" 
                  VerticalAlignment="Top" 
                  Width="284" 
                  Height="30"
                  ItemsSource="{Binding ClientsList}"
                  SelectedItem="{Binding SelectedClient}"/>
        <Label Content="Inquiry" HorizontalAlignment="Left" Margin="416,105,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" Width="165"/>
        <ComboBox Name="InquiryCombo" 
                  HorizontalAlignment="Left" 
                  Margin="416,135,0,0" 
                  VerticalAlignment="Top" 
                  Width="280" 
                  Height="30"
                  ItemsSource="{Binding InquiriesList}"
                  SelectedItem="{Binding SelectedInquiry}"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="26,205,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White"/>
        <TextBox x:Name="offer_description" 
                 Height="339" 
                 Margin="26,242,54,0"  
                 BorderThickness="2"  
                 BorderBrush="#313c4f"   
                 TextWrapping="Wrap"  
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"  
                 VerticalAlignment="Top" 
                 RenderTransformOrigin="0.323,-1.178" 
                 Text="{Binding Description}"/>
        <Label Content="Creator" HorizontalAlignment="Left" Margin="26,604,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" RenderTransformOrigin="-0.99,1.266"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="253,604,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" RenderTransformOrigin="-0.99,1.266"/>

        <DatePicker Name="date" 
                    HorizontalAlignment="Left" 
                    Margin="253,641,0,0" 
                    VerticalAlignment="Top" 
                    Width="156" 
                    SelectedDate="{Binding Path=Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Save" 
                HorizontalAlignment="Left" 
                Margin="601,642,0,0" 
                VerticalAlignment="Top" 
                Width="100" 
                Background="AliceBlue" 
                Foreground="Black" 
                FontSize="14" 
                Height="30"
                Command="{Binding Save}"/>
        <Button Content="Back" 
                VerticalAlignment="Top" 
                Width="100" 
                Background="AliceBlue" 
                Foreground="Black" 
                FontSize="14" 
                Height="30"
                Margin="589,750,0,0" 
                Command="{Binding Back}"/>
        <TextBox x:Name="creatorBox" 
            Height="30"
                 Width="200"
            Margin="26,641,524,0"  
            BorderThickness="2"  
            BorderBrush="#313c4f" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 

            IsReadOnly="True" 
            Background="LightGray"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Text="{Binding InquiryCreator}"/>
    </Grid>
</Window>
