BmsWpf/Views/Forms/OfferForm.xaml

<Window x:Class="BmsWpf.Views.Forms.OfferForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmsWpf.Views.Forms"
        mc:Ignorable="d"
        Title="OfferForm" Height="400" Width="491.2">
    <Grid Margin="0,0,3.8,-1.6" Background="#FF2E3137">
        <Separator Margin="42,65,63,397" />
        <Label Content="Offer"  HorizontalAlignment="Left" Foreground="#FFA1EAE8" FontSize="30" FontWeight="Bold" Margin="210,10,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="262,318,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.36,-0.52" Background="#FF17597C" FontWeight="Bold" FontSize="16" Foreground="White" Click="Save_Click"/>
        <TextBox x:Name="offer_description" Height="108" Margin="33,146,53,0"  BorderThickness="2"  BorderBrush="#313c4f"   TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.323,-1.178" />
        <ComboBox Name="ClientCombo" HorizontalAlignment="Left" Margin="63,93,0,0" VerticalAlignment="Top" Width="194" Height="27"/>
        <ComboBox Name="CreatorCombo" HorizontalAlignment="Left" Margin="42,278,0,0" VerticalAlignment="Top" Width="183" Height="27"/>
        <ComboBox Name="InquiryCombo" HorizontalAlignment="Left" Margin="262,93,0,0" VerticalAlignment="Top" Width="166" Height="27"/>
        <Label Content="Client" HorizontalAlignment="Left" Margin="74,65,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" RenderTransformOrigin="1.313,0.582"/>
        <Label Content="Inquiry" HorizontalAlignment="Left" Margin="262,65,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White"/>
        <Label Content="Creator" HorizontalAlignment="Left" Margin="42,252,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" RenderTransformOrigin="-0.99,1.266"/>
        <DatePicker Name="date" HorizontalAlignment="Left" Margin="262,276,0,0" VerticalAlignment="Top" Width="156" SelectedDate="{Binding PropertyName, StringFormat=dd/MM/yyyy}"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="353,318,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click" Background="#FFAE3434" FontWeight="Bold" FontSize="16" Foreground="White" RenderTransformOrigin="0.973,-3.875"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="33,120,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="262,252,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" RenderTransformOrigin="-0.99,1.266"/>
        <TextBox x:Name="offer_id" Height="29" Margin="33,91,418,0"  BorderThickness="2"  BorderBrush="#313c4f"   TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.323,-1.178" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" Background="LightGray"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="33,65,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" RenderTransformOrigin="1.313,0.582"/>

    </Grid>
</Window>
