BmsWpf/Views/Forms/PaymentSupplierForm.xaml

<Window x:Class="BmsWpf.Views.Forms.PaymentSupplierForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmsWpf.Views.Forms"
        mc:Ignorable="d"
        Title="PaymentSupplierForm"  Height="600" Width="750" Background="#2e3137">
    <Grid>
        <Label Content="Supplier" HorizontalAlignment="Left" Margin="42,110,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16" Foreground="AliceBlue"/>
        <ComboBox Name="SupplierComboBox" HorizontalAlignment="Left" Height="30" Margin="142,110,0,0" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="42,75,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16" Foreground="AliceBlue" />
        <DatePicker Name="PaymentDatePicker" HorizontalAlignment="Left" Margin="142,75,0,0" VerticalAlignment="Top" Height="30" Width="200"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="42,148,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16" Foreground="AliceBlue"/>
        <TextBox Name="PriceBox" HorizontalAlignment="Left" Height="30" Margin="142,148,0,0" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <Label Content="VAT" HorizontalAlignment="Left" Margin="42,183,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16" Foreground="AliceBlue"/>
        <TextBox Name="VatBox" HorizontalAlignment="Left" Height="30" Margin="142,183,0,0" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="42,218,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16" Foreground="AliceBlue"/>
        <TextBox Name="TotalBox" HorizontalAlignment="Left" Height="30" Margin="142,218,0,0" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <Button Name="ButtonSave" Content="Save" HorizontalAlignment="Left" Margin="137,278,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="ButtonSave_Click"/>
        <Button Name="ButtonEdit" Content="Edit" HorizontalAlignment="Left" Margin="242,278,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="ButtonEdit_Click"/>

    </Grid>
</Window>