BmsWpf/Views/Forms/PaymentSupplierForm.xaml

<Window x:Class="BmsWpf.Views.Forms.PaymentSupplierForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmsWpf.Views.Forms"
        mc:Ignorable="d"
        Title="Payment Supplier Form"   Height="400" Width="400" FontSize="16" Background="#FF2E3137" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2E3137" Height="400" Width="400">
        <Label Content="Payment" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="54,35,54,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Background="#FF2E3137" Foreground="White"></Label>
        <Label Content="Client" HorizontalAlignment="Left" Margin="45,132,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16" Foreground="AliceBlue"/>
        <ComboBox Name="SupplierComboBox" HorizontalAlignment="Left" Height="30" Margin="145,132,0,0" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="45,97,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16" Foreground="AliceBlue" />
        <DatePicker Name="PaymentDatePicker" HorizontalAlignment="Left" Margin="145,97,0,0" VerticalAlignment="Top" Height="30" Width="200"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="45,170,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16" Foreground="AliceBlue"/>
        <TextBox Name="PriceBox" HorizontalAlignment="Left" Height="30" Margin="146,170,0,0" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <Label Content="VAT" HorizontalAlignment="Left" Margin="45,205,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16" Foreground="AliceBlue"/>
        <TextBox Name="VatBox" HorizontalAlignment="Left" Height="30" Margin="146,205,0,0" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="45,240,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16" Foreground="AliceBlue"/>
        <TextBox Name="TotalBox" HorizontalAlignment="Left" Height="30" Margin="146,240,0,0" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <Button Name="ButtonSave" Content="Save" HorizontalAlignment="Left" Margin="245,288,0,0" VerticalAlignment="Top" Width="100" Height="30" Command="{Binding Save}"/>

    </Grid>
</Window>