BmsWpf/Views/Forms/ProjectWindow.xaml

<Window x:Class="BmsWpf.Views.Forms.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BmsWpf.ViewModels"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:views="clr-namespace:BmsWpf.Views.ActiveProjectForms"
        mc:Ignorable="d"
        Title="ProjectWindow" Height="850" Width="750" FontSize="16" Background="#FF2E3137" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:ProjectFormViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="Right90" TargetType="{x:Type TabItem}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Content="{TemplateBinding Content}" TextOptions.TextFormattingMode="Display">
                            <ContentPresenter.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF2E3137" Margin="0,0,4,5" >
        <TabControl Name="ProjectTabs" TabStripPlacement ="Top" HorizontalAlignment="Left" Height="850" Padding="-2 0 -2 -2" ItemsSource="{Binding PageViews}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:PFOverviewViewModel}">
                    <views:ProjectOverviewView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:PFIncomeViewModel}">
                    <views:IncomesView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:PFExpensesViewModel}">
                    <views:ExpensesView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:PFNotesViewModel}">
                    <views:NotesView />
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TabTitle}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Window>