BmsWpf/Views/Forms/UserForm.xaml

<Window x:Class="BmsWpf.Views.Forms.UserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmsWpf.Views.Admin"
        mc:Ignorable="d"
        Title="User Form" Height="292.683" Width="350" Background="#FF9F6464">
    <Grid Margin="0,0,-6,-0.8" Background="#FF2E3137">
        <Label Content="First Name" HorizontalAlignment="Left" Margin="35,75,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="35,116,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="49,160,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Name="firstName" HorizontalAlignment="Left" Height="23" Margin="107,79,0,0" TextWrapping="Wrap" Text="enter firstname..." VerticalAlignment="Top" Width="165"/>
        <TextBox Name="lastName" HorizontalAlignment="Left" Height="23" Margin="107,116,0,0" TextWrapping="Wrap" Text="enter lastname..." VerticalAlignment="Top" Width="165"/>
        <TextBox  x:Name="position" HorizontalAlignment="Left" Height="23" Margin="107,160,0,0" TextWrapping="Wrap" Text="enter position..." VerticalAlignment="Top" Width="165"/>
        <Button Click="saveData" Content="Save" HorizontalAlignment="Left" Margin="83,219,0,0" VerticalAlignment="Top" Width="75" Background="#FF2A7DB0" Foreground="White"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="181,219,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#FF972B2B" RenderTransformOrigin="-0.396,0.483"/>
        <Label Content="User Form" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF4ECFDC" Background="#00000000"/>
        <Separator HorizontalAlignment="Left" Height="12" Margin="107,42,0,0" VerticalAlignment="Top" Width="134"/>

    </Grid>
</Window>
