CalendarEventForm.xaml

<Window x:Class="BmsWpf.Views.Forms.CalendarEventForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BmsWpf.ViewModels"
        mc:Ignorable="d"
        Title="CalendarEventForm" Height="600" Width="750" Background="#2e3137">

    <Grid>
        <Label Content="Add new event" 
               Foreground="White" 
               FontSize="25" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="280,52,261,474.4" RenderTransformOrigin="0.5,0.5" Width="203"/>
        <Canvas HorizontalAlignment="Center" Height="375" Margin="83,101,89,94.4" VerticalAlignment="Center" Width="572">
            <Label Content="Title" Canvas.Left="13" Canvas.Top="10" Width="100" FontSize="16" Foreground="AntiqueWhite"/>
            <Label Content="Description" Canvas.Left="13" Canvas.Top="60" FontSize="16" Foreground="AntiqueWhite" Width="100"/>
            <Label Content="Start Date" Canvas.Left="13" Canvas.Top="170" Width="100" FontSize="16" Foreground="AntiqueWhite"/>
            <Label Content="End Date" Canvas.Left="13" Canvas.Top="200" FontSize="16" Foreground="AntiqueWhite" Width="100"/>
            <Label Content="Pick color" Canvas.Left="13" Canvas.Top="232" Width="100" FontSize="16" Foreground="AntiqueWhite"/>
            <Label Content="Creator" Canvas.Left="13" Canvas.Top="264" Width="100" FontSize="16" Foreground="AntiqueWhite" RenderTransformOrigin="0.524,2.113"/>

            <DatePicker Name="StartDateBox" Canvas.Left="185" Canvas.Top="170" Width="215" Height="32" SelectedDate="{Binding PropertyName, StringFormat=dd/MM/yyyy}" />
            <DatePicker Name="EndDateBox" Canvas.Left="185" Canvas.Top="200" Width="215" Height="32" SelectedDate="{Binding PropertyName, StringFormat=dd/MM/yyyy}" />
            <TextBox Name="TitleBox"  Height="40" Canvas.Left="185" TextWrapping="Wrap" Text="{Binding Title,Mode=TwoWay}" Canvas.Top="10" Width="215" BorderBrush="Beige"/>
            <TextBox Name="DescriptionBox" Height="100" Canvas.Left="185" TextWrapping="Wrap" Text="{Binding Description,Mode=TwoWay}" Canvas.Top="60" Width="215" BorderBrush="Beige"/>

            <ComboBox Name="ColorPickerBox"  Canvas.Left="185" Canvas.Top="237" Width="215" ItemsSource="{Binding Color,Mode=TwoWay}">
                <ComboBoxItem Content="Green"></ComboBoxItem>
                <ComboBoxItem Content="Red"></ComboBoxItem>
                <ComboBoxItem Content="Blue"></ComboBoxItem>
                <ComboBoxItem Content="Red"></ComboBoxItem>
                <ComboBoxItem Content="Pink"></ComboBoxItem>
                <ComboBoxItem Content="Yellow"></ComboBoxItem>
            </ComboBox>

            <Button Content="Save" Canvas.Left="185" Canvas.Top="346" Width="50" Click="Button_Click_Save"/>
            <Button Content="Back" Width="50"  Canvas.Top="346" Canvas.Left="350" Click="Button_Click_Back"></Button>
            <Button Content="Edit" Width="50"  Canvas.Top="346" Canvas.Left="268" Click="Button_Click_Edit"></Button>
            <ComboBox x:Name="CreatorBox"  Canvas.Left="185" Canvas.Top="267" Width="215" ItemsSource="{Binding Color, Mode=TwoWay}" SelectionChanged="Creator_SelectionChanged">
            </ComboBox>

        </Canvas>
    </Grid>
</Window>
