BmsWpf/Views/LoginFormView.xaml

<UserControl x:Class="BmsWpf.Views.LoginFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:BmsWpf.ViewModels"
        mc:Ignorable="d"
        Height="345.453" Width="360.688" FontSize="14" Background="#FF030F1D">
    <UserControl.DataContext>
        <viewModels:LoginFormViewModel />
    </UserControl.DataContext>
    <Border Background="#2e3137" 
            CornerRadius="20" 
            Margin="10">
        <Grid>
            <StackPanel Margin="40 20">
                <Label Content="Login" 
                       Foreground="White" 
                       FontSize="25" 
                       HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label Content="Username" 
                       Foreground="White"/>
                <TextBox Name="UsernameBox" 
                         Background="#545d6a" 
                         Foreground="White" 
                         FontSize="18" 
                         Text="{Binding Username}"/>
                <Label Content="Password" 
                       Foreground="White"/>
                <PasswordBox Name="PasswordField" 
                             Background="#545d6a" 
                             Foreground="White" 
                             FontSize="18"/>
            </StackPanel>
            <Button x:Name="loginBtn" 
                    Content="Login" 
                    Margin="50,208,175.4,53" 
                    Background="#FF205C2F" 
                    Foreground="White" 
                    FontSize="18" 
                    Height="35" 
                    Command="{Binding Login}" 
                    CommandParameter="{Binding ElementName=PasswordField}"/>
            <Button x:Name="closeBtn"
                    Content="Close" 
                    Margin="179,223,49.8,67.6" 
                    Background="#FF852035" 
                    Foreground="White" 
                    FontSize="18" 
                    Command="{Binding Close}" />
            <Separator Margin="40,248,40.4,20"></Separator>
        </Grid>
    </Border>
</UserControl>
