BmsWpf/Views/Admin/AddUser.xaml

<Window x:Class="BmsWpf.Views.Admin.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmsWpf.Views.Admin"
        mc:Ignorable="d"
        Title="AddUser" Height="331.733" Width="350" Background="#FF9F6464">
    <Grid Margin="0,0,-6,-2.6" Background="#FF2E3137">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Add new User" HorizontalAlignment="Left" Margin="113,23,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="57,75,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="62,106,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Repeat password" HorizontalAlignment="Left" Margin="20,136,0,0" VerticalAlignment="Top" Foreground="White" Width="101"/>
        <Label Content="User rights" HorizontalAlignment="Left" Margin="54,182,0,0" VerticalAlignment="Top" Foreground="White"/>

        <TextBox Name="UsernameBox"
            HorizontalAlignment="Left"
            Height="20" Margin="135,81,0,0"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="165"
            Grid.ColumnSpan="2"
            Text="{Binding Username}"/>
        <PasswordBox Name="PasswordBox"
            HorizontalAlignment="Left"
            Margin="135,111,0,0" 
            VerticalAlignment="Top"
            Grid.ColumnSpan="2" 
            Width="165"
            Height="20"/>
        <PasswordBox  Name="RepeatPasswordBox"
            HorizontalAlignment="Left"
            Margin="135,142,0,0"
            VerticalAlignment="Top"
            Grid.ColumnSpan="2"
            Width="165" 
            Height="20"/>
        <Button Content="Save"
                HorizontalAlignment="Left"
                Margin="135,241,0,0"
                VerticalAlignment="Top"
                Width="75"
                Background="#FF2A7DB0"
                Foreground="White"
                Click="Save_click"
                Command="{Binding Save}" 
                CommandParameter="{Binding ElementName=PasswordBox}"/>
        <Button 
                Click="Button_Click"
                Content="Back"
                HorizontalAlignment="Left"
                Margin="225,241,0,0" 
                VerticalAlignment="Top"
                Width="75"
                Foreground="White" 
                Background="#FF972B2B"
                RenderTransformOrigin="-0.396,0.483"
                Height="19"
                Grid.ColumnSpan="2"/>
        <ComboBox Name="dropdown"
            HorizontalAlignment="Left"
            Margin="135,182,0,0" 
            VerticalAlignment="Top" 
            Width="120">
            <ComboBoxItem Content="Admin" />
            <ComboBoxItem Content="User"/>
        </ComboBox>
    </Grid>
</Window>
