BmsWpf/Views/Admin/AddUser.xaml

<Window x:Class="BmsWpf.Views.Admin.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BmsWpf.ViewModels"
        xmlns:utilities="clr-namespace:BmsWpf.Utilities"
        mc:Ignorable="d"
        Title="Add User" Height="400" Width="400" FontSize="16" Background="#FF2E3137" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:AddUserViewModel />
    </Window.DataContext>
    <Window.Resources>
        <utilities:MultiValueConverter x:Key="MultiValueConverter"/>
    </Window.Resources>
    <Grid Background="#FF2E3137" Height="400" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Add new User" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Background="#FF2E3137" Foreground="White" Grid.ColumnSpan="2" Margin="10,16,10,0" Width="380"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="34,91,0,0" VerticalAlignment="Top" Foreground="White" Width="130"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="34,127,0,0" VerticalAlignment="Top" Foreground="White" Width="130"/>
        <Label Content="Repeat password" HorizontalAlignment="Left" Margin="34,156,0,0" VerticalAlignment="Top" Foreground="White" Width="130"/>
        <Label Content="User rights" HorizontalAlignment="Left" Margin="34,194,0,0" VerticalAlignment="Top" Foreground="White" Width="130"/>

        <TextBox Name="UsernameBox"
            HorizontalAlignment="Left"
            Height="30" Margin="183,97,0,0"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="165"
            Grid.ColumnSpan="2"
            Text="{Binding Username}"/>
        <PasswordBox Name="PassBox"
            HorizontalAlignment="Left"
            Margin="183,127,0,0" 
            VerticalAlignment="Top"
            Grid.ColumnSpan="2" 
            Width="165"
            Height="30"/>
        <PasswordBox  Name="RepeatPassBox"
            HorizontalAlignment="Left"
            Margin="183,158,0,0"
            VerticalAlignment="Top"
            Grid.ColumnSpan="2"
            Width="165" 
            Height="30"/>
        <ComboBox Name="dropdown"
            Margin="183,194,52,0" 
            VerticalAlignment="Top"
                  Height="30"
            ItemsSource="{Binding ClearenceTypes}"
            SelectedItem="{Binding SelectedClearenceType, Mode=TwoWay}" Grid.ColumnSpan="2"/>
        <Button Content="Save"
                HorizontalAlignment="Left"
                Margin="183,257,0,0"
                VerticalAlignment="Top"
                Width="75"
                Height="30"
                Background="#FF2A7DB0"
                Foreground="White"
                Command="{Binding Save}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                    <Binding ElementName="PassBox"/>
                    <Binding ElementName="RepeatPassBox"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button 
                Content="Back"
                HorizontalAlignment="Left"
                Margin="273,257,0,0" 
                VerticalAlignment="Top"
                Width="75"
                Foreground="White" 
                Background="#FF972B2B"   
                Height="30"
                Grid.ColumnSpan="2"
                Command="{Binding Back}"/>
    </Grid>
</Window>
