BmsWpf/Views/Admin/AdminPanel.xaml

<Window x:Class="BmsWpf.Views.Admin.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BmsWpf.ViewModels"
        mc:Ignorable="d"
        Title="AdminPanel" Height="400" Width="400" FontSize="16" Background="#FF2E3137" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:AdminPanelViewModel />
    </Window.DataContext>
    <Grid Height="400" Width="400" Background="#FF2E3137">

        <Button 
            Content="Add new user"
            HorizontalAlignment="Left"
            Margin="137,107,0,0"
            VerticalAlignment="Top"
            Width="138" Height="50"
            Background="#FF5D85B0"
            FontWeight="Bold" 
            FontSize="14"
            Foreground="White"
            Command="{Binding AddNewUser}"/>
        <Button 
                Content="Manage Users"
                HorizontalAlignment="Left"
                Margin="137,191,0,0"
                VerticalAlignment="Top"
                Width="138" Height="50"
                Background="#FF5D85B0" 
                FontSize="14"
                FontWeight="Bold" 
                Foreground="White"
                Command="{Binding ManageUsers}"/>
        <TextBox HorizontalAlignment="Left"
                 Height="30" Margin="126,36,0,0"
                 TextWrapping="Wrap"
                 Text="ADMIN PANEL"
                 VerticalAlignment="Top"
                 Width="162" FontSize="22"
                 FontWeight="Bold"
                 Background="#FF2E3137"
                 Foreground="White"
                 BorderBrush="#FF2E3137"/>
        <Separator HorizontalAlignment="Left" Height="23" Margin="82,71,0,0" VerticalAlignment="Top" Width="240"/>
        <Separator HorizontalAlignment="Left" Height="18" Margin="82,262,0,0" VerticalAlignment="Top" Width="240"/>
        <Button 
            Content="LOGOUT" 
            HorizontalAlignment="Left" 
            Margin="137,285,0,0"
            VerticalAlignment="Top"
            Width="138"
            Background="#FF831C1C"
            Foreground="White" 
            Height="40"
            Command="{Binding Logout}"/>
    </Grid>
</Window>
