BmsWpf/Views/Admin/ManageUser.xaml

<Window x:Class="BmsWpf.Views.Admin.ManageUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:viewModels="clr-namespace:BmsWpf.ViewModels"
        mc:Ignorable="d"
        Title="Manage Users" Height="400" Width="400" FontSize="16" Background="#FF2E3137" WindowStartupLocation="CenterScreen">

    <ie:Interaction.Triggers>
        <ie:EventTrigger EventName="Loaded">
            <ie:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </ie:EventTrigger>
    </ie:Interaction.Triggers>
    <Window.DataContext>
        <viewModels:ManageUserViewModel />
    </Window.DataContext>
    <Grid Height="400" Width="400" Background="#FF2E3137">
        <Label Content="Manage Users" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Background="#FF2E3137" Foreground="White" Grid.ColumnSpan="2" Margin="10,16,10,0" Width="380"/>
        <Separator HorizontalAlignment="Left" Height="9" Margin="118,62,0,0" VerticalAlignment="Top" Width="155"/>
        <ListBox x:Name="UserBox" HorizontalAlignment="Left" Height="239" Margin="24,84,0,0" VerticalAlignment="Top" Width="154" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUserString, Mode=TwoWay}" >
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding SelectionChanged}"  CommandParameter="{Binding ElementName=UserBox, Path=SelectedItem}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </ListBox>
        <Label Content="Username" FontSize="14" HorizontalAlignment="Left" Margin="203,84,0,0" VerticalAlignment="Top" Foreground="White" Width="160"/>
        <Label Content="Role"  FontSize="14"  HorizontalAlignment="Left" Margin="203,149,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="160"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="30" Margin="203,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" IsEnabled="False"  Text="{Binding Username}"/>
        <ComboBox Name="txtRole"
            HorizontalAlignment="Left"
            Margin="203,182,0,0" 
            VerticalAlignment="Top" 
            Width="160"
                  Height="30"
            ItemsSource="{Binding ClearenceTypes}"
            SelectedItem="{Binding SelectedClearenceType, Mode=TwoWay}">
        </ComboBox>
        <Button Content="Save" HorizontalAlignment="Left" Margin="203,243,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="#FF4074CB" Foreground="White" FontSize="14" Command="{Binding Save}"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="288,243,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="#FFCB4040" Foreground="White" FontSize="14" Command="{Binding Delete}"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="288,327,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="#FFCB4040" Foreground="White" FontSize="14" Command="{Binding Back}"/>
    </Grid>
</Window>
