BmsWpf/Views/ChildWindows/ActiveProjects.xaml

<Window x:Class="BmsWpf.Views.ChildWindows.ActiveProjects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BmsWpf.ViewModels"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Active Projects" Height="850" Width="750" FontSize="16" Background="#FF2E3137" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:ActiveProjectsViewModel />
    </Window.DataContext>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid Background="#FF2E3137" Height="850" Width="750">
        <Label Content="ACTIVE PROJECTS" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="54,35,54,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Background="#FF2E3137" Foreground="White" Width="642"/>
        <Canvas >
            <DatePicker Name="fromDater" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{Binding Path=BeginDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="111" Canvas.Top="101"/>
            <DatePicker Name="toDater" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{Binding Path=EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="364" Canvas.Top="99"/>
            <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Background="AliceBlue" Foreground="Black"  Command="{Binding Search}" Click="Search_Click" Canvas.Left="582" Canvas.Top="101"/>
            <Label Content="From" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFDCE4DC" FontWeight="Bold" Canvas.Left="51" Canvas.Top="98"/>
            <Label Content="To" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Canvas.Left="316" Canvas.Top="98"/>
            <Button Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Background="AliceBlue" Foreground="Black" FontSize="14" Command="{Binding EditProject}" Height="30" Canvas.Left="155" Canvas.Top="743"/>
            <Button Content="Add new" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Background="AliceBlue" Foreground="Black" FontSize="14" Command="{Binding AddNewProject}" Click="Button_Click" Height="30" Canvas.Left="51" Canvas.Top="743"/>
            <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Background="AliceBlue" Foreground="Black" FontSize="14" Command="{Binding Back}" Height="30" Canvas.Left="582" Canvas.Top="743"/>
            <DataGrid Name="ProjectsDataGrid" HorizontalAlignment="Left" Height="545" VerticalAlignment="Top" Width="635" Loaded="ProjectsDataGrid_Loaded" MouseDoubleClick="ProjectsDataGrid_MouseDoubleClick" SelectionMode="Single" Canvas.Left="51" Canvas.Top="158"/>
            <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Background="AliceBlue" Foreground="Black" FontSize="14" Command="{Binding Delete}" Height="30" Canvas.Left="260" Canvas.Top="743"/>
        </Canvas>
    </Grid>
</Window>

