BmsWpf/Views/ChildWindows/MainInquiries.xaml

<Window x:Class="BmsWpf.Views.ChildWindows.MainInquiries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BmsWpf.ViewModels"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainInquiries"  Height="450.151" Width="483.648" Background="#2e3137">
    <Window.DataContext>
        <viewModels:MainInquiriesViewModel />
    </Window.DataContext>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid Margin="0,0,4.2,-3">
        <Label Content="Inquiries" 
            Foreground="White" 
            FontSize="25" 
            HorizontalAlignment="Center" 
            Margin="105,10,74.6,217.4" 
            Width="114"/>
        <Separator 
            HorizontalAlignment="Left" 
            Height="9" 
            Margin="182,45,0,0" 
            VerticalAlignment="Top" 
            Width="144"/>
        <DataGrid x:Name="InquDataGrid" 
                  HorizontalAlignment="Left" 
                  Height="195" 
                  Margin="24,76,0,0" 
                  VerticalAlignment="Top" 
                  Width="420"
                  SelectionMode="Single"
                  CanUserAddRows="false"
                  ItemsSource="{Binding Inquiries}"
                  SelectedItem="{Binding SelectedInquiry}">
            <intr:Interaction.Triggers>
                <intr:EventTrigger EventName="MouseDoubleClick">
                    <intr:InvokeCommandAction Command="{Binding DoubleClick}" />
                </intr:EventTrigger>
            </intr:Interaction.Triggers>
        </DataGrid>
        <Button Content="Add new" 
                HorizontalAlignment="Left" 
                Margin="24,276,0,0" 
                VerticalAlignment="Top" 
                Width="82" 
                Background="#FF0D5923" 
                Foreground="White" 
                FontSize="14" 
                Height="33"
                Command="{Binding AddNew}"/>
        <Button Content="Edit" 
                HorizontalAlignment="Left" 
                Margin="111,276,0,0" 
                VerticalAlignment="Top" 
                Width="79" 
                Background="#FF4074CB" 
                Foreground="White" 
                FontSize="14" 
                RenderTransformOrigin="-0.774,-1.496" 
                Height="33"
                Command="{Binding Edit}"/>
        <Button Content="Delete" 
                HorizontalAlignment="Left" 
                Margin="195,276,0,0" 
                VerticalAlignment="Top" 
                Width="79" 
                Background="#FFCB4040" 
                Foreground="White" 
                FontSize="14" 
                Height="33" 
                RenderTransformOrigin="-0.048,0.621"
                Command="{Binding Delete}"/>
        <Button Content="Back" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="75" 
                Background="#FFCB4040" 
                Foreground="White" 
                FontSize="14" 
                Margin="369,366,0,0" 
                Command="{Binding Back}"/>
    </Grid>
</Window>
