BmsWpf/Views/ChildWindows/MainInvoices.xaml

<Window x:Class="BmsWpf.Views.ChildWindows.MainInvoices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BmsWpf.ViewModels"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainInvoices" Height="600" Width="750" FontSize="16" Background="#FF030F1D">
    <Window.DataContext>
        <viewModels:MainInvoicesViewModel />
    </Window.DataContext>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid>
        <Label Content="INVOICES" HorizontalAlignment="Left" Margin="298,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Background="#FF2E3137" Foreground="White"/>
        <Button Name="SearchButton" 
                Content="Search" 
                HorizontalAlignment="Left" 
                Margin="584,78,0,0" 
                VerticalAlignment="Top" 
                Width="100" 
                Height="30" 
                Command="{Binding Search}"/>
        <DataGrid Name="ClientInvoicesGrid" 
                  HorizontalAlignment="Left" 
                  Height="365" 
                  Margin="36,119,0,0" 
                  VerticalAlignment="Top" 
                  Width="648"
                  ItemsSource="{Binding Invoices}"
                  SelectedItem="{Binding SelectedInvoice}"/>
        <TextBox Name="SearchTextBox" 
                 HorizontalAlignment="Left" 
                 Height="30" 
                 Margin="36,78,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="543"
                 Text="{Binding SearchText}"/>
        <Menu Name="ActionName" HorizontalAlignment="Left" Height="22" Margin="36,38,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.562,0.65">
            <MenuItem Header="Menu">
                <MenuItem Header="Add client invoice" Command="{Binding AddNewCI}"/>
                <MenuItem Header="Add supplier invoice"  Command="{Binding AddNewSI}"/>
                <MenuItem Header="Edit invoice" Command="{Binding Edit}"/>
                <MenuItem Header="Delete"  Command="{Binding Delete}" />
            </MenuItem>
        </Menu>
        <Button Name="BackButton" 
                Content="Back" 
                HorizontalAlignment="Left" 
                Margin="584,512,0,0" 
                VerticalAlignment="Top" 
                Width="100" 
                Height="30"
                Command="{Binding Back}"/>
    </Grid>
</Window>