BmsWpf/Views/ChildWindows/MainInvoices.xaml

<Window x:Class="BmsWpf.Views.ChildWindows.MainInvoices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BmsWpf.ViewModels"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Main Invoices" Height="850" Width="750" FontSize="16" Background="#FF2E3137" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:MainInvoicesViewModel />
    </Window.DataContext>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid Height="850" Width="750" Background="#FF2E3137">
        <Label Content="INVOICES"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="54,35,54,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Background="#FF2E3137" Foreground="White" Width="642"/>
        <Button Name="SearchButton" 
                Content="Search" 
                HorizontalAlignment="Left" 
                Margin="584,92,0,0" 
                VerticalAlignment="Top" 
                Width="100" 
                Height="30" 
                Command="{Binding Search}"/>
        <DataGrid Name="ClientInvoicesGrid" 
                  HorizontalAlignment="Left" 
                  Height="581" 
                  Margin="54,138,0,0" 
                  VerticalAlignment="Top" 
                  Width="630"
                  ItemsSource="{Binding Invoices}"
                  SelectedItem="{Binding SelectedInvoice}"/>
        <TextBox Name="SearchTextBox" 
                 HorizontalAlignment="Left" 
                 Height="30" 
                 Margin="54,92,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="522"
                 Text="{Binding SearchText}"/>
        <Menu Name="ActionName" HorizontalAlignment="Left" Height="30" Margin="54,750,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.562,0.65">
            <MenuItem Header="Menu" FontSize="16" Width="100" Height="30" HorizontalAlignment="Center">
                <MenuItem Header="Add client invoice" Command="{Binding AddNewCI}"/>
                <MenuItem Header="Add supplier invoice"  Command="{Binding AddNewSI}"/>
                <MenuItem Header="Edit invoice" Command="{Binding Edit}"/>
            </MenuItem>
        </Menu>
        <Button Name="BackButton" 
                Content="Back" 
                HorizontalAlignment="Left" 
                Margin="589,750,0,0" 
                VerticalAlignment="Top" 
                Width="100" 
                Height="30"
                Command="{Binding Back}"/>
    </Grid>
</Window>