BmsWpf/Views/ChildWindows/MainOffers.xaml

<Window x:Class="BmsWpf.Views.ChildWindows.MainOffers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmsWpf.Views.ChildWindows"
        mc:Ignorable="d"
        Title="MainOffers" Height="450.151" Width="483.648" Background="#2e3137">
    <Grid Margin="0,0,3.6,-2.6">
        <Label Content="Offers" 
            Foreground="White" 
            FontSize="25" 
               Height="50"
            HorizontalAlignment="Center" Margin="210,31,172,332.4" RenderTransformOrigin="0.5,0.5" Width="92"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="376,363,0,0" VerticalAlignment="Top" Width="75" Click="Back_click" Background="#FFCB4040" Foreground="White" FontSize="14"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="124,312,0,0" VerticalAlignment="Top" Width="79" Click="Edit_Click" Background="#FF4074CB" Foreground="White" FontSize="14" RenderTransformOrigin="-0.774,-1.496" Height="33"/>
        <Button Content="Add new" HorizontalAlignment="Left" Margin="37,312,0,0" VerticalAlignment="Top" Width="82" Click="Add_New_Click" Background="#FF0D5923" Foreground="White" FontSize="14" Height="33"/>
        <Separator HorizontalAlignment="Left" Height="16" Margin="167,70,0,0" VerticalAlignment="Top" Width="152"/>
        <DataGrid Name="OffersDataGrid" HorizontalAlignment="Left" Height="195" Margin="37,112,0,0" VerticalAlignment="Top" Width="397" Loaded="OffersDataGrid_Loaded" SelectionMode="Single" MouseDoubleClick="OffersDataGrid_MouseDoubleClick"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="208,312,0,0" VerticalAlignment="Top" Width="79" Click="Delete_Click" Background="#FFCB4040" Foreground="White" FontSize="14" Height="33" RenderTransformOrigin="-0.048,0.621"/>

    </Grid>
</Window>
