BmsWpf/Views/ChildWindows/MainInquiries.xaml

<Window x:Class="BmsWpf.Views.ChildWindows.MainInquiries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmsWpf.Views.ChildWindows"
        mc:Ignorable="d"
        Title="MainInquiries" Height="389.634" Width="465.366" Background="#2e3137">
    <Grid Margin="0,0,4.2,-3">
        <Label Content="Inquiries" 
            Foreground="White" 
            FontSize="25" 
            HorizontalAlignment="Center" Margin="105,10,74.6,217.4" Width="114"/>
        <ListBox HorizontalAlignment="Left" Height="196" Margin="49,78,0,0" VerticalAlignment="Top" Width="362"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Back_click" Background="#FFCB4040" Foreground="White" FontSize="14" Margin="358,320,0,0"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="263,320,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click" Background="#FF4074CB" Foreground="White" FontSize="14"/>
        <Button Content="Add new" HorizontalAlignment="Left" Margin="49,279,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click" Background="#FF0D5923" Foreground="White" FontSize="14"/>
        <Separator HorizontalAlignment="Left" Height="9" Margin="169,45,0,0" VerticalAlignment="Top" Width="144"/>

    </Grid>
</Window>
