BmsWpf/Views/ChildWindows/MainContragents.xaml

<Window x:Class="BmsWpf.Views.ChildWindows.MainContragents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BmsWpf.ViewModels"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Main Contragents" Height="850" Width="750" FontSize="16" Background="#FF2E3137" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:MainContragentsViewModel />
    </Window.DataContext>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid Height="850" Width="750" Background="#FF2E3137">
        <Label Content="CONTRAGENTS" 
               HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="54,35,54,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Background="#FF2E3137" Foreground="White" Width="642"/>
        <DataGrid Name="ContragentDataGrid" 
                  SelectionMode="Single" 
                  HorizontalAlignment="Left" 
                  Height="590" 
                  Margin="54,115,0,0" 
                  VerticalAlignment="Top" 
                  Width="635" 
                  CanUserAddRows="False"
                  ItemsSource="{Binding Contragents}"
                  SelectedItem="{Binding SelectedContragent}" >
            <intr:Interaction.Triggers>
                <intr:EventTrigger EventName="MouseDoubleClick">
                    <intr:InvokeCommandAction Command="{Binding DoubleClick}" />
                </intr:EventTrigger>
            </intr:Interaction.Triggers>
        </DataGrid>
        <Button Content="Add new" 
                HorizontalAlignment="Left" 
                Margin="54,750,0,0" 
                VerticalAlignment="Top" 
                Width="100" 
                Background="AliceBlue" 
                Foreground="Black" 
                FontSize="14" 
                Height="30"
                Command="{Binding AddNew}"/>
        <Button Content="Edit" 
                HorizontalAlignment="Left" 
                Margin="159,750,0,0" 
                VerticalAlignment="Top" 
                Width="100" 
                Background="AliceBlue" 
                Foreground="Black" 
                FontSize="14" 
                Height="30"
                Command="{Binding Edit}"/>
        <Button Content="Delete" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="100" 
                Background="AliceBlue" 
                Foreground="Black" 
                FontSize="14" 
                Margin="266,750,0,0" 
                Height="30" 
                VerticalContentAlignment="Center"
                Command="{Binding Delete}"/>
        <Button Content="Back" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="100" 
                Background="AliceBlue" 
                Foreground="Black" 
                FontSize="14" 
                Margin="589,750,0,0" 
                Height="30"
                Command="{Binding Back}"/>
    </Grid>
</Window>
