BmsWpf/Views/ChildWindows/MainOffers.xaml

<Window x:Class="BmsWpf.Views.ChildWindows.MainOffers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmsWpf.Views.ChildWindows"
        mc:Ignorable="d"
        Title="MainOffers" Height="382.683" Width="429.512" Background="#2e3137">
    <Grid Margin="0,0,3.2,-2.2">
        <ListBox HorizontalAlignment="Left" Height="172" Margin="37,86,0,0" VerticalAlignment="Top" Width="349"/>
        <Label Content="Offers" 
            Foreground="White" 
            FontSize="25" 
            HorizontalAlignment="Center" Margin="180,23,147,288" RenderTransformOrigin="0.5,0.5" Width="93"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="324,313,0,0" VerticalAlignment="Top" Width="75" Click="Back_click" Background="#FFCB4040" Foreground="White" FontSize="14"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="217,313,0,0" VerticalAlignment="Top" Width="75" Click="Edit_Click" Background="#FF4074CB" Foreground="White" FontSize="14"/>
        <Button Content="Add new" HorizontalAlignment="Left" Margin="37,263,0,0" VerticalAlignment="Top" Width="75" Click="Add_New_Click" Background="#FF0D5923" Foreground="White" FontSize="14"/>
        <Separator HorizontalAlignment="Left" Height="11" Margin="140,56,0,0" VerticalAlignment="Top" Width="152"/>

    </Grid>
</Window>
