BmsWpf/Views/ChildWindows/MainCalendarEvents.xaml

<Window x:Class="BmsWpf.Views.ChildWindows.MainCalendarEvents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmsWpf.Views.ChildWindows"
        mc:Ignorable="d"
        Title="MainCalendarEvents" Height="600" Width="750" Background="#2e3137">
    <Grid>
        <Calendar VerticalAlignment="Top" HorizontalAlignment="Left" Margin="28,48,0,0" Height="166" Width="180"></Calendar>
        <Button Name ="BackButton" Click="Back_OnClickButton_Click" Content="Back" Background="AliceBlue" Height="50" Width="180" Margin="501,481,63,39.4"/>
        <Button Name="AddEventButton" Content="Add new event" Click="addEventButton_Click" Background="AliceBlue" Height="50" Width="180" Margin="28,265,536,255.4"/>
        <Button Name="EditEventButton" Content="Edit event" Click="EditEventButton_OnClickEventButton_Click" Background="AliceBlue" Height="50" Width="180" Margin="28,322,536,198.4" RenderTransformOrigin="0.503,0.266"/>
        <Button Name="DeleteEventButton" Content="Delete event" Click="DeleteEventButton_OnClickEventButton_Click" Background="AliceBlue" Height="50" Width="180" Margin="28,381,536,139.4"/>

        <ScrollViewer Background="AntiqueWhite" HorizontalAlignment="Right" Height="383" Margin="0,48,63,0" VerticalAlignment="Top" Width="428" VerticalScrollBarVisibility="Auto">
            <ListView Name="eventView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" Width="30" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                        <GridViewColumn Header="Description" Width="250" DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                        <GridViewColumn Header="Start Time" Width="70" DisplayMemberBinding="{Binding StartTime}"></GridViewColumn>
                        <GridViewColumn Header="End Time" Width="70" DisplayMemberBinding="{Binding EndTime}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Label Name="timeView" HorizontalAlignment="Left" Margin="377,14,0,0" VerticalAlignment="Top" FontSize="16" Width="304" Foreground="White" Height="29"/>
        <Label Content="Events for:" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="253,14,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>

</Window>
