BmsWpf/Views/ChildWindows/MainInquiries.xaml

<Window x:Class="BmsWpf.Views.ChildWindows.MainInquiries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmsWpf.Views.ChildWindows"
        mc:Ignorable="d"
        Title="MainInquiries"  Height="450.151" Width="483.648" Background="#2e3137">
    <Grid Margin="0,0,4.2,-3">
        <Label Content="Inquiries" 
            Foreground="White" 
            FontSize="25" 
            HorizontalAlignment="Center" Margin="105,10,74.6,217.4" Width="114"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Back_click" Background="#FFCB4040" Foreground="White" FontSize="14" Margin="369,366,0,0"/>
        <Separator HorizontalAlignment="Left" Height="9" Margin="182,45,0,0" VerticalAlignment="Top" Width="144"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="111,276,0,0" VerticalAlignment="Top" Width="79" Click="Edit_Click" Background="#FF4074CB" Foreground="White" FontSize="14" RenderTransformOrigin="-0.774,-1.496" Height="33"/>
        <Button Content="Add new" HorizontalAlignment="Left" Margin="24,276,0,0" VerticalAlignment="Top" Width="82" Click="Add_New_Click" Background="#FF0D5923" Foreground="White" FontSize="14" Height="33"/>
        <DataGrid x:Name="InquDataGrid" HorizontalAlignment="Left" Height="195" Margin="24,76,0,0" VerticalAlignment="Top" Width="420" Loaded="InquDataGrid_Loaded" SelectionMode="Single" MouseDoubleClick="InquDataGrid_MouseDoubleClick"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="195,276,0,0" VerticalAlignment="Top" Width="79" Click="Delete_Click" Background="#FFCB4040" Foreground="White" FontSize="14" Height="33" RenderTransformOrigin="-0.048,0.621"/>

    </Grid>
</Window>
