BmsWpf/Views/ChildWindows/MainInvoices.xaml

<Window x:Class="BmsWpf.Views.ChildWindows.MainInvoices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmsWpf.Views.ChildWindows"
        mc:Ignorable="d"
        Title="MainInvoices" Height="600" Width="750" FontSize="16" Background="#FF030F1D">
    <Grid>
        <Label Content="INVOICES" HorizontalAlignment="Left" Margin="298,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Background="#FF2E3137" Foreground="White"/>
        <Button Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="584,78,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="SearchButton_Click"/>
        <DataGrid Name="ClientInvoicesGrid" HorizontalAlignment="Left" Height="365" Margin="36,119,0,0" VerticalAlignment="Top" Width="648"/>
        <TextBox Name="SearchTextBox" HorizontalAlignment="Left" Height="30" Margin="36,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="543"/>
        <Menu HorizontalAlignment="Left" Height="22" Margin="36,38,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.562,0.65">
            <MenuItem Header="Menu">
                <MenuItem Header="Add client invoice" Click="AddClientInvoiceButton_Click"/>
                <MenuItem Header="Edit client invoice" Click="EditClientInvoicesButton_Click"/>
                <MenuItem Header="Add supplier invoice" Click="AddSupplierInvoiceButton_Click"/>
                <MenuItem Header="Edit supplier invoice" Click="EditSupplierInvoiceButton_Click"/>
                <MenuItem Header="Delete" Click="DeleteInvoiceButton_Click" />
            </MenuItem>
        </Menu>
        <Button Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="584,512,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="BackButton_OnClickButton_Click"/>

    </Grid>
</Window>
