BmsWpf/Views/ActiveProjectForms/IncomesView.xaml

<UserControl x:Class="BmsWpf.Views.ActiveProjectForms.IncomesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BmsWpf.ViewModels"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Height="850" Width="750">
    <UserControl.DataContext>
        <viewModels:PFIncomeViewModel/>
    </UserControl.DataContext>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid Width="750" Background="#FF2E3137" Margin="1,0,0.2,0" Height="850" VerticalAlignment="Top">
        <Label Content="Invoices" HorizontalAlignment="Left" Margin="47,40,0,0" VerticalAlignment="Top" Width="285" Height="40" FontSize="26" Foreground="AliceBlue"/>
        <DataGrid Name="InvoiceIncome" 
                  HorizontalAlignment="Left" 
                  Height="298" 
                  Margin="47,85,0,0" 
                  VerticalAlignment="Top" 
                  Width="591" 
                  CanUserAddRows="False" 
                  ItemsSource="{Binding Invoices}" 
                  SelectedItem="{Binding SelectedInvoice}">
            <intr:Interaction.Triggers>
                <intr:EventTrigger EventName="MouseDoubleClick">
                    <intr:InvokeCommandAction Command="{Binding DoubleInvoiceClick}" />
                </intr:EventTrigger>
            </intr:Interaction.Triggers>
        </DataGrid>
        <Label Content="Payments" HorizontalAlignment="Left" Margin="47,388,0,0" VerticalAlignment="Top" Width="285" Height="55" FontSize="26" Foreground="AliceBlue"/>
        <DataGrid x:Name="IncomePayments" 
                  HorizontalAlignment="Left" 
                  Height="301"
                  Margin="47,436,0,0"
                  VerticalAlignment="Top"
                  Width="591" 
                  CanUserAddRows="False" 
                  ItemsSource="{Binding Payments}" 
                  SelectedItem="{Binding SelectedPayment}">
            <intr:Interaction.Triggers>
                <intr:EventTrigger EventName="MouseDoubleClick">
                    <intr:InvokeCommandAction Command="{Binding DoublePaymentClick}" />
                </intr:EventTrigger>
            </intr:Interaction.Triggers>
        </DataGrid>
        <Button Name="AddInvoiceButton" Content="Add invoice" HorizontalAlignment="Left" Margin="440,50,0,0" VerticalAlignment="Top" Width="100" Height="30" Command="{Binding AddNewSI}"/>
        <Button Name="EditInvoicesButton" Content="Edit invoice" HorizontalAlignment="Left" Margin="538,50,0,0" VerticalAlignment="Top" Width="100" Height="30" Command="{Binding EditSI}"/>
        <Button Name ="AddNewSuplierPaymentButton" Content="Add payment" HorizontalAlignment="Left" Margin="440,401,0,0" VerticalAlignment="Top" Width="100" Height="30" Command="{Binding AddNewPayment}" />
        <Button Name="EditSupplierPaymentsButton"  Content="Edit payment" HorizontalAlignment="Left" Margin="538,401,0,0" VerticalAlignment="Top" Width="100" Height="30" Command="{Binding EditPayment}" />
        <Button Name="ButtonBack" 
                Content="Back" 
                HorizontalAlignment="Left"  
                VerticalAlignment="Top" 
                Width="100" 
                Height="30"
                Background="AliceBlue" 
                Foreground="Black" 
                FontSize="14" 
                Margin="538,742,0,0"  
                Command="{Binding Back}"/>
    </Grid>
</UserControl>
